
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of pre-m, 1975-2020. (Sat Nov 27 21:00:55 2021)

Parameters: varcli=pre-m anyi=1975 anyf=2020 suf=NA nm=NA nref=10,10,4 std=2 swa=NA ndec=1 dz.max=9 dz.min=-8 wd=0,0,100 snht1=20 snht2=50 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=NA nclust=100 cutlev=2.3 grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 552 data x 17 stations
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
4103(7) 1984-01-01: 617 -> 183.6 (10.15)
4103(7) 1984-02-01: 580.4 -> 159.3 (9.86)
4090(9) 2008-01-01: 8.3 -> 187.8 (-8.55)
4005(11) 2009-02-01: 399.4 -> 71 (10.31)
4311(17) 1993-01-01: 247.3 -> 60.4 (9.25)

Performing shift analysis on the 17 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
4103(7) 1981-02-01: 453.2 -> 111.9 (10.43)

Performing shift analysis on the 17 series...

4103(7) breaks at 1987-01-01 (69.3)

Update number of series:  17 + 1 = 18 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 18 series...

4309(14) breaks at 2001-03-01 (50.7)

Update number of series:  18 + 1 = 19 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 19 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 4.321 (4103-2)
3 3.641 (4103-2)
4 3.097 (4103-2)
5 2.635 (4103-2)
6 2.24 (4103-2)
7 1.905 (4103-2)
8 1.619 (4103-2)
9 1.376 (4103-2)
10 1.169 (4103-2)
11 0.994 (4103-2)
12 0.844 (4103-2)
13 0.717 (4103-2)
14 0.61 (4103-2)
15 0.518 (4103-2)
16 0.44 (4103-2)
17 0.374 (4103-2)
18 0.318 (4103-2)
19 0.27 (4103-2)
20 0.229 (4103-2)
21 0.195 (4103-2)
22 0.166 (4103-2)
23 0.141 (4103-2)
24 0.119 (4103-2)
25 0.101 (4103-2)
26 0.086 (4103-2)
27 0.073 (4103-2)
28 0.062 (4103-2)
29 0.053 (4103-2)
30 0.045 (4103-2)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 16.13 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1000  0.1300  0.1600  0.2042  0.2550  0.4200 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.80    8.55   14.60   17.19   22.00   40.30 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.34   21.16   23.90   25.17   27.05   38.50 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.00   58.00   71.00   73.68   95.00   99.00 

   ACmx SNHT RMSE POD Code   Name        
1  0.10  4.8 23.9 94  4101   achiri      
2  0.19 12.7 23.1 96  4012   aeropuerto  
3  0.42 28.1 27.9 70  4001   andamarca   
4  0.38 38.9 37.5 53  4302   atocha      
5  0.28 35.9 18.7 99  4102   ayoayo      
6  0.14  8.9 20.8 71  4303   ayoma       
7  0.23 21.5 20.5 71  4103   berenguela  
8  0.21 22.5 21.5 99  4104   calacoto    
9  0.13 13.4 18.3 54  4090   challapata  
10 0.32 40.3 25.0 94  4106   conchamarca 
11 0.12 15.0 27.8 67  4005   cosapa      
12 0.15 14.6 22.4 97  4306   pinos       
13 0.10  5.2 24.5 82  4019   san_martin  
14 0.34  6.6 25.0 42  4309   tinguipaya  
15 0.13 16.4 21.5 83  4028   todo_santos 
16 0.16 16.3 26.3 62  4023   ucumasi     
17 0.12  8.2 18.5 96  4311   uyuni       
18 0.23  7.3 36.4 19  4103-2 berenguela-2
19 0.13 10.0 38.5 51  4309-2 tinguipaya-2

----------- Generated output files: -------------------------

pre-m_1975-2020.txt :  This text output 
pre-m_1975-2020_out.csv :  List of corrected outliers 
pre-m_1975-2020_brk.csv :  List of corrected breaks 
pre-m_1975-2020.pdf :  Diagnostic graphics 
pre-m_1975-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('pre-m',1975,2020) #get averages in file pre-m_1975-2020-me.csv 
   dahstat('pre-m',1975,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('pre-m',1975,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

