
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of pre, 1975-2020. (Sat Nov 27 21:01:12 2021)

Parameters: varcli=pre anyi=1975 anyf=2020 suf=NA nm=NA nref=10,10,4 std=2 swa=NA ndec=1 dz.max=20 dz.min=-10 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=TRUE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

In 2 codes containing the "-" character, it has been changed to "_"
Data matrix: 16802 data x 17 stations

-------------------------------------------
Stations in the 3 clusters:

$`1`
      Z Code        Name
1  3880 4101      achiri
3  3762 4001   andamarca
4  3700 4302      atocha
7  4120 4103  berenguela
10 3965 4106 conchamarca
11 3906 4005      cosapa
13 3712 4019  san_martin
14 3200 4309  tinguipaya
15 3805 4028 todo_santos
17 3669 4311       uyuni

$`2`
     Z Code       Name
2 3702 4012 aeropuerto
5 3888 4102     ayoayo
6 3700 4303      ayoma
8 3826 4104   calacoto
9 3733 4090 challapata

$`3`
      Z Code    Name
12 3950 4306   pinos
16 3764 4023 ucumasi

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16

Splitting the series following the metadata file...:

4103(7) breaks at 1987-01-01
4309(14) breaks at 2001-03-01

Update number of series:  17 + 2 = 19 



========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
4103(7) 2001-02-19: 3.2 -> 28.5 (-10.71)
4103(7) 2009-02-19: 0 -> 26.2 (-11.1)
4005(11) 1997-09-16: 90.7 -> 0 (24.54)
4005(11) 2009-02-18: 83.3 -> 0.1 (22.52)
4005(11) 2009-02-19: 131.6 -> 2.4 (34.97)
4028(15) 1997-09-16: 0 -> 37.2 (-12.67)
4028(15) 2009-02-19: 5.7 -> 43.4 (-12.86)
4005(11) 2008-12-21: 74.1 -> 0.6 (22.31)
2 -73.504 (4005)
4005(11) 2009-02-13: 64.8 -> 0 (20.11)
3 -64.8 (4005)
4 -14.291 (4103-2)
5 -0.891 (4103-2)
6 -0.648 (4103-2)
7 -0.472 (4103-2)
8 -0.343 (4103-2)
9 -0.25 (4103-2)
10 -0.182 (4103-2)
11 -0.132 (4103-2)
12 -0.096 (4103-2)
13 -0.07 (4103-2)
14 -0.051 (4103-2)
15 -0.037 (4103-2)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 4.41 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0400  0.0600  0.1500  0.1521  0.2000  0.5400 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  12.10   26.05   35.50   54.24   61.10  177.30 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.307   2.935   3.164   3.234   3.416   4.659 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.00   58.00   71.00   73.42   94.50   99.00 

   ACmx SNHT  RMSE POD Code   Name        
1  0.09  21.7 3.5  93  4101   achiri      
2  0.04  21.0 3.5  95  4012   aeropuerto  
3  0.18  88.8 3.1  70  4001   andamarca   
4  0.24 170.5 3.3  52  4302   atocha      
5  0.05  36.7 2.9  99  4102   ayoayo      
6  0.04  12.1 3.2  71  4303   ayoma       
7  0.26  61.7 2.3  71  4103   berenguela  
8  0.07  72.9 3.0  98  4104   calacoto    
9  0.04  13.8 3.3  54  4090   challapata  
10 0.19  60.5 3.7  94  4106   conchamarca 
11 0.15  22.5 3.2  67  4005   cosapa      
12 0.04  29.6 3.0  97  4306   pinos       
13 0.08 177.3 3.1  82  4019   san_martin  
14 0.22  31.3 2.8  42  4309   tinguipaya  
15 0.17  35.5 2.9  83  4028   todo_santos 
16 0.13  32.4 3.3  62  4023   ucumasi     
17 0.21  52.4 2.7  95  4311   uyuni       
18 0.54  32.4 3.9  19  4103-2 berenguela-2
19 0.15  57.5 4.7  51  4309-2 tinguipaya-2

----------- Generated output files: -------------------------

pre_1975-2020.txt :  This text output 
pre_1975-2020_out.csv :  List of corrected outliers 
pre_1975-2020_brk.csv :  List of corrected breaks 
pre_1975-2020.pdf :  Diagnostic graphics 
pre_1975-2020.rda :  Homogenization results. Postprocess with (examples):
   dahstat('pre',1975,2020) #get averages in file pre_1975-2020-me.csv 
   dahstat('pre',1975,2020,stat='tnd') #get OLS trends and their p-values 
   dahgrid('pre',1975,2020,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

